{% extends 'shop/base.html' %}
{% load bootstrap5 %}
{% load static %}
{% bootstrap_css %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>   
      .button-edit-profile{
        display:center;
        border-radius: 115px;
        text-align: center;
        font-size: 18px;
        padding: 15px;
        width: 150px;
        margin: 60px;
        }
      
        .button-edit-profile span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        }
      
        .button-edit-profile span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        }
      
        .button-edit-profile:hover span {
        padding-right: 25px;
        }
      
        .button-edit-profile:hover span:after {
        opacity: 1;
        right: 0;
        }
        
</style>
</head>
    <div class="container text-center">
        <h1>Business Profile</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 col-md-2">
                <div class="border border-dark rounded-circle d-flex justify-content-center align-items-center overflow-hidden" style="width: 200px; height: 200px;">
                    <img src="path/to/profile-pic.jpg" alt="Profile Picture" width="200" class="img-fluid">
                </div>
            </div>
            <div class="col-sm-4 col-md-4">
                <div class="rounded-container2 border-1 border-secondary p-4 mx-auto" style="max-width: 600px;">
                    <p><strong>Business Name:</strong> Business Name</p>
                    <p><strong>Business description:</strong>We offer........</p>
                    <p><strong>Contact:</strong> 123-456-7890</p>
                    <p><strong>Email:</strong> business@example.com</p>
                    <p><strong>Address:</strong> 123 Main Street, City, Country</p>
                    <p><strong>Website:</strong>..........</p>
                    <p><strong>Products or Services offered</strong>......</p>
                    <p><strong>Images and Visuals</p>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center">
        <div class="row">
          <div class="col-md-12">
            <a href="/edit-profile" class="d-inline-block">
                <button class="button btn btn-primary button-edit-profile"><span>Edit Profile</span></button>
            </div>
        </div>
    </div>
            </a>
{% endblock content %}
